﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ScheduledOutputs", "..\..\ScheduledOutputs\ScheduledOutputs.dtproj", "{0EDBF273-54F3-49DF-B2A7-D3F053AC9E31}"
EndProject
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Valitor KPI Extracts", "..\..\..\..\source\repos\ScheduledOutput\Integration Services Project1\Integration Services Project1\Valitor KPI Extracts.dtproj", "{E4E67D4A-FB9B-42C3-8AE2-766D4709D4DC}"
EndProject
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ValitorWalletBalance", "ValitorWalletBalance\ValitorWalletBalance.dtproj", "{42B21F58-61D3-40E0-973B-1A5155D0C226}"
EndProject
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "AdhocProdJobs", "AdhocProdJobs\AdhocProdJobs.dtproj", "{A66B94BD-F715-47AA-B44F-6EA55F2F6143}"
EndProject
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ReportsAdhoc", "ReportsAdhoc\ReportsAdhoc.dtproj", "{55BEB2F7-C6BC-4355-9D52-D83D3A6F2A2D}"
EndProject
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Compliance_BSmart_Extracts", "Compliance_BSmart_Extracts\Compliance_BSmart_Extracts.dtproj", "{CD1BECE1-2B35-4485-B76D-2627E07E0EB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EDBF273-54F3-49DF-B2A7-D3F053AC9E31}.Development|Default.ActiveCfg = Development
		{0EDBF273-54F3-49DF-B2A7-D3F053AC9E31}.Development|Default.Build.0 = Development
		{E4E67D4A-FB9B-42C3-8AE2-766D4709D4DC}.Development|Default.ActiveCfg = Development
		{E4E67D4A-FB9B-42C3-8AE2-766D4709D4DC}.Development|Default.Build.0 = Development
		{42B21F58-61D3-40E0-973B-1A5155D0C226}.Development|Default.ActiveCfg = Development
		{42B21F58-61D3-40E0-973B-1A5155D0C226}.Development|Default.Build.0 = Development
		{A66B94BD-F715-47AA-B44F-6EA55F2F6143}.Development|Default.ActiveCfg = Development
		{A66B94BD-F715-47AA-B44F-6EA55F2F6143}.Development|Default.Build.0 = Development
		{55BEB2F7-C6BC-4355-9D52-D83D3A6F2A2D}.Development|Default.ActiveCfg = Development
		{55BEB2F7-C6BC-4355-9D52-D83D3A6F2A2D}.Development|Default.Build.0 = Development
		{CD1BECE1-2B35-4485-B76D-2627E07E0EB8}.Development|Default.ActiveCfg = Development
		{CD1BECE1-2B35-4485-B76D-2627E07E0EB8}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {807B8E22-0114-4481-9FD0-B9B011C47A7C}
	EndGlobalSection
EndGlobal
