﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Corporate Trades", "Corporate Trades\Corporate Trades.rptproj", "{98DF3E58-6B79-4EA9-951E-B5E7CA38E50C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98DF3E58-6B79-4EA9-951E-B5E7CA38E50C}.Debug|Default.ActiveCfg = Debug
		{98DF3E58-6B79-4EA9-951E-B5E7CA38E50C}.Debug|Default.Build.0 = Debug
		{98DF3E58-6B79-4EA9-951E-B5E7CA38E50C}.Debug|Default.Deploy.0 = Debug
		{98DF3E58-6B79-4EA9-951E-B5E7CA38E50C}.DebugLocal|Default.ActiveCfg = DebugLocal
		{98DF3E58-6B79-4EA9-951E-B5E7CA38E50C}.DebugLocal|Default.Build.0 = DebugLocal
		{98DF3E58-6B79-4EA9-951E-B5E7CA38E50C}.Release|Default.ActiveCfg = Release
		{98DF3E58-6B79-4EA9-951E-B5E7CA38E50C}.Release|Default.Build.0 = Release
		{98DF3E58-6B79-4EA9-951E-B5E7CA38E50C}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
