﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Finance", "Finance\Finance.rptproj", "{BB229001-571B-46DE-9503-634C58DA16B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB229001-571B-46DE-9503-634C58DA16B7}.Debug|Default.ActiveCfg = Debug
		{BB229001-571B-46DE-9503-634C58DA16B7}.Debug|Default.Build.0 = Debug
		{BB229001-571B-46DE-9503-634C58DA16B7}.Debug|Default.Deploy.0 = Debug
		{BB229001-571B-46DE-9503-634C58DA16B7}.DebugLocal|Default.ActiveCfg = DebugLocal
		{BB229001-571B-46DE-9503-634C58DA16B7}.DebugLocal|Default.Build.0 = DebugLocal
		{BB229001-571B-46DE-9503-634C58DA16B7}.Release|Default.ActiveCfg = Release
		{BB229001-571B-46DE-9503-634C58DA16B7}.Release|Default.Build.0 = Release
		{BB229001-571B-46DE-9503-634C58DA16B7}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
