﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Marketing", "Marketing\Marketing.rptproj", "{0451865C-CF5E-44EE-B900-A3906E353C14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0451865C-CF5E-44EE-B900-A3906E353C14}.Debug|Default.ActiveCfg = Debug
		{0451865C-CF5E-44EE-B900-A3906E353C14}.Debug|Default.Build.0 = Debug
		{0451865C-CF5E-44EE-B900-A3906E353C14}.Debug|Default.Deploy.0 = Debug
		{0451865C-CF5E-44EE-B900-A3906E353C14}.DebugLocal|Default.ActiveCfg = DebugLocal
		{0451865C-CF5E-44EE-B900-A3906E353C14}.DebugLocal|Default.Build.0 = DebugLocal
		{0451865C-CF5E-44EE-B900-A3906E353C14}.Release|Default.ActiveCfg = Release
		{0451865C-CF5E-44EE-B900-A3906E353C14}.Release|Default.Build.0 = Release
		{0451865C-CF5E-44EE-B900-A3906E353C14}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
